{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/investment.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/portfolio.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/investment",
      "dest": "/api/investment.js"
    },
    {
      "src": "/api/portfolio",
      "dest": "/api/portfolio.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
