{
  "version": 2,
  "builds": [
    {
      "src": "api/investment.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build",
        "framework": "react"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/investment.js",
      "dest": "/api/investment.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "OPENAI_API_KEY": ""
  }
}
